# Kumuluzee-Rest-API

./: .gitignore  README.md  pom.xml
management-jpa/: pom.xml
management-jpa/src/main/java/com/management/entities/: Actor.java  Movie.java
management-jpa/src/main/resources/scripts/: init.sql
management-restapi/: pom.xml
management-restapi/src/main/java/com/management/restapi/: ManagamentApplication.java
management-restapi/src/main/java/com/management/restapi/requestCounter/: RequestCounter.java
management-restapi/src/main/java/com/management/restapi/resource/: ActorResource.java  MovieResource.java
management-restapi/src/main/resources/: config.yaml
management-restapi/src/test/java/com/management/restapi/resource/: ActorResourceTest.java
management-service/: pom.xml
management-service/src/main/java/com/management/service/: ActorService.java  ActorServiceImpl.java  MovieService.java  MovieServiceImpl.java
